# springmvc_mybatis-demo

./: README.md  pom.xml
src/main/java/com/springapp/mvc/controller/: HelloController.java
src/main/java/com/springapp/mvc/dao/: UserDao.java
src/main/java/com/springapp/mvc/model/: DateVO.java  User.java
src/main/java/com/springapp/mvc/service/: UserService.java
src/main/java/com/springapp/mvc/service/impl/: UserServiceImpl.java
src/main/resource/: mybatis-config.xml
src/main/resource/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/springapp/mvc/: AppTests.java
